3.2.12 Add CJS test script ssd_check
3.2.11 Add CJS test script
3.2.10 Remove BI-AIM RTC check
3.2.9 Update screening function, sn_temp log to file
3.2.8 Update U7-150 BI test CPU to 80% Load
3.2.7 Update date check to 2021
3.2.6 Update U7-150 BI test high limit to 85C
3.2.5 Add U7-150 BI test
3.2.4 Add U7-150 test
3.2.3 Add other system test and update main-menu
3.2.2 Add AIM&AIH test and update main-menu
3.1.2 Add AIM8 test and update main-menu
3.1.1 upgrade dual boot of uefi and leagacy
3.0.1 upgrade OS loop not back to mainmenu
3.0.0 upgrade to ubuntu2004+dos ubuntu2004uefi
2.4.1 Add End time of log, ZeroTIER  20200925
2.4.0 OS image form server  20200924
2.3.3 Add QA5 BIOS update  20200916
2.3.2 Add Q715QA5-T2 20200915
2.3.1 update run_main.sh of * 20200915
2.3.0 Add OS install
2.2.0 Add BI test
2.1.0 Add V2C/V3C test (auto by PN)
2.0.0 Update system to text mode boot
1.2.1 splite menu, add Q718PAS, MAC address program update
1.1.0 install openssh-server for remote login test
1.0.0 First release for U7-100 test

#The revision neaming rule
#A.B.C A<OS update B<function update C<small bug update
 
